<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/silviu/Documents/Visual Studio Code/BoggleBoard/Content/VCR.spritefont</SourceFile>
  <SourceTime>2019-04-06T21:36:32.320351+03:00</SourceTime>
  <DestFile>/home/silviu/Documents/Visual Studio Code/BoggleBoard/Content/bin/DesktopGL/VCR.xnb</DestFile>
  <DestTime>2019-04-08T21:50:51.448225+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-03-28T15:23:42.701065+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-03-28T15:23:42.701065+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>