<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/silviu/Documents/Visual Studio Code/BoggleBoard/Content/VCRMINI.spritefont</SourceFile>
  <SourceTime>2019-04-09T16:33:18.458145+03:00</SourceTime>
  <DestFile>/home/silviu/Documents/Visual Studio Code/BoggleBoard/Content/bin/DesktopGL/Content/VCRMINI.xnb</DestFile>
  <DestTime>2019-04-09T16:37:35.891452+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:14+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:14+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>